{
  "name": "sports-app-project",
  "private": true,
  "type": "module",
  "version": "1.2.0",
  "description": "Static SSR build for Purdue MBB Hub (GitHub Pages).",
  "scripts": {
    "lint:data": "node scripts/lint-data.mjs || echo \"No lint script present\"",
    "heads:sync": "node scripts/fetch-headshots.mjs",
    "cache:images": "node scripts/cache-images.mjs || echo \"No cache step present\"",
    "build:ssr": "node scripts/build-ssr.mjs",
    "build": "npm run cache:images && npm run build:ssr"
  },
  "dependencies": {
    "node-fetch": "3.3.2",
    "sharp": "0.33.4"
  },
  "engines": {
    "node": ">=18"
  }
}